# customerapi

./: Dockerfile  Jenkinsfile  build.gradle  catalog-info.yaml  deploy.sh  helm-deploy.sh  mkdocs.yaml  settings.gradle
docs/: index.md
helm/customerapi/: Chart.yaml  values-dev.yaml  values.yaml
k8s/: deployment.yaml
src/main/java/com/example/customer/: Application.java
src/main/java/com/example/customer/controller/: HealthController.java
src/main/resources/: application.yml
src/test/java/com/example/customer/controller/: HealthControllerTest.java
